# spring-boot-server-sample

./: .gitignore  LICENSE  README.md  pom.xml
reactive-server/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
reactive-server/.devcontainer/: devcontainer.json
reactive-server/.jhipster/: User.json
reactive-server/src/main/docker/: app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra.yml  jhipster-control-center.yml  monitoring.yml  sonar.yml
reactive-server/src/main/docker/cassandra/scripts/: execute-cql.sh
reactive-server/src/main/docker/central-server-config/docker-config/: application.yml
reactive-server/src/main/docker/central-server-config/localhost-config/: application.yml
reactive-server/src/main/docker/jib/: entrypoint.sh
reactive-server/src/main/java/com/sangle/sample/: GeneratedByJHipster.java  ReactiveserverApp.java
reactive-server/src/main/resources/: logback-spring.xml
reactive-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
reactive-server/src/main/resources/config/cql/: create-keyspace-prod.cql  create-keyspace.cql  drop-keyspace.cql
reactive-server/src/main/resources/config/cql/changelog/: 20230207102534_added_entity_User.cql
reactive-server/src/main/resources/config/tls/: keystore.p12
reactive-server/src/test/java/com/sangle/sample/: CassandraKeyspaceIT.java  IntegrationTest.java  TechnicalStructureTest.java
reactive-server/src/test/resources/: junit-platform.properties  logback.xml
reactive-server/src/test/resources/config/: application.yml
spring-auto-crud/: .yo-rc-global.json  .yo-rc.json  README.md  jest.conf.js  package-lock.json  package.json  pom.xml  sonar-project.properties
spring-auto-crud/.devcontainer/: devcontainer.json
spring-auto-crud/.jhipster/: JSubscription.json  Pricing.json  UserSubscription.json
spring-auto-crud/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
spring-auto-crud/src/main/docker/jib/: entrypoint.sh
spring-auto-crud/src/main/java/com/sangle/crud/: ApplicationWebXml.java  GeneratedByJHipster.java  SpringAutoCrudApp.java
spring-auto-crud/src/main/resources/: digram.jdl  logback-spring.xml
spring-auto-crud/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
spring-auto-crud/src/main/resources/config/liquibase/: master.xml
spring-auto-crud/src/main/resources/config/liquibase/changelog/: 20230208140702_added_entity_JSubscription.xml  20230208154808_added_entity_Pricing.xml  20230208155307_added_entity_UserSubscription.xml
spring-auto-crud/src/main/resources/config/liquibase/fake-data/: pricing.csv  user_subscription.csv
spring-auto-crud/src/main/resources/config/tls/: keystore.p12
spring-auto-crud/src/main/resources/i18n/: messages.properties
spring-auto-crud/src/main/webapp/: index.html  manifest.webapp
spring-auto-crud/src/main/webapp/app/: app.tsx  index.tsx
spring-auto-crud/src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
spring-auto-crud/src/main/webapp/app/entities/j-subscription/: index.tsx  j-subscription-delete-dialog.tsx  j-subscription-detail.tsx  j-subscription-reducer.spec.ts  j-subscription-update.tsx  j-subscription.reducer.ts  j-subscription.tsx
spring-auto-crud/src/main/webapp/app/entities/pricing/: index.tsx  pricing-delete-dialog.tsx  pricing-detail.tsx  pricing-reducer.spec.ts  pricing-update.tsx  pricing.reducer.ts  pricing.tsx
spring-auto-crud/src/main/webapp/app/entities/user-subscription/: index.tsx  user-subscription-delete-dialog.tsx  user-subscription-detail.tsx  user-subscription-reducer.spec.ts  user-subscription-update.tsx  user-subscription.reducer.ts  user-subscription.tsx
spring-auto-crud/src/main/webapp/app/modules/home/: home.tsx
spring-auto-crud/src/main/webapp/app/modules/login/: login-modal.tsx
spring-auto-crud/src/main/webapp/app/shared/auth/: private-route.spec.tsx  private-route.tsx
spring-auto-crud/src/main/webapp/app/shared/error/: page-not-found.tsx
spring-auto-crud/src/main/webapp/app/shared/model/: j-subscription.model.ts  j-user.model.ts  pricing.model.ts  user-subscription.model.ts
spring-auto-crud/src/main/webapp/app/shared/reducers/: authentication.spec.ts  index.ts
spring-auto-crud/src/main/webapp/swagger-ui/: index.html
spring-auto-crud/src/test/java/com/sangle/crud/: IntegrationTest.java  TechnicalStructureTest.java
spring-auto-crud/src/test/resources/: junit-platform.properties  logback.xml
spring-auto-crud/src/test/resources/config/: application.yml
spring-auto-crud/webpack/: webpack.common.js  webpack.dev.js
spring-boot-authorization/: README.md  pom.xml
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/java/com/example/springboot/: SpringBootServerApplication.java
spring-boot-hello-server/: README.md  pom.xml
spring-boot-jwt/: README.md  pom.xml
spring-boot-jwt/conf/: development.config.ini
spring-boot-sample-server/: README.md
spring-jhipster-crud/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
spring-jhipster-crud/.devcontainer/: devcontainer.json
spring-jhipster-crud/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
spring-jhipster-crud/src/main/docker/jib/: entrypoint.sh
spring-jhipster-crud/src/main/docker/prometheus/: prometheus.yml
spring-jhipster-crud/src/main/resources/: logback-spring.xml
spring-jhipster-crud/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
spring-jhipster-crud/src/main/resources/config/tls/: keystore.p12
spring-jhipster-crud/src/test/resources/: junit-platform.properties  logback.xml
spring-jhipster-crud/src/test/resources/config/: application.yml
src/main/java/com/example/springboot/dto/: SignupRequest.java  (+1 more)
src/main/resources/: application-development.properties  application.properties
(+287 files in other folders)
