[Log4zSubsys@main]
enable = false

[JpaConfig@myb]
connection.url=jdbc:mysql://%s:%s/%s?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
connection.username=root
connection.password=root
dialect=org.hibernate.dialect.MySQLDialect
driver.class.name=com.mysql.cj.jdbc.Driver
connection.pool_size=50
connection.timeout=30000
idleTimeout=35000
maxLifetime=45000
connectionTestQuery=SELECT 1
validationTimeout=5000
;hbm2ddl.auto=update
;show_sql=false
;format_sql=true
;enable_lazy_load_no_trans=true
host=localhost
port=3307
dbName=mydb